C:\Users\SD155964\source\repos\SortedList\UI\bin\Debug\net6.0\UI.exe
C:\Users\SD155964\source\repos\SortedList\UI\bin\Debug\net6.0\UI.deps.json
C:\Users\SD155964\source\repos\SortedList\UI\bin\Debug\net6.0\UI.runtimeconfig.json
C:\Users\SD155964\source\repos\SortedList\UI\bin\Debug\net6.0\UI.dll
C:\Users\SD155964\source\repos\SortedList\UI\bin\Debug\net6.0\ref\UI.dll
C:\Users\SD155964\source\repos\SortedList\UI\bin\Debug\net6.0\UI.pdb
C:\Users\SD155964\source\repos\SortedList\UI\bin\Debug\net6.0\SortedList.dll
C:\Users\SD155964\source\repos\SortedList\UI\bin\Debug\net6.0\SortedList.pdb
C:\Users\SD155964\source\repos\SortedList\UI\obj\Debug\net6.0\UI.csproj.AssemblyReference.cache
C:\Users\SD155964\source\repos\SortedList\UI\obj\Debug\net6.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SD155964\source\repos\SortedList\UI\obj\Debug\net6.0\UI.AssemblyInfoInputs.cache
C:\Users\SD155964\source\repos\SortedList\UI\obj\Debug\net6.0\UI.AssemblyInfo.cs
C:\Users\SD155964\source\repos\SortedList\UI\obj\Debug\net6.0\UI.csproj.CoreCompileInputs.cache
C:\Users\SD155964\source\repos\SortedList\UI\obj\Debug\net6.0\UI.csproj.CopyComplete
C:\Users\SD155964\source\repos\SortedList\UI\obj\Debug\net6.0\UI.dll
C:\Users\SD155964\source\repos\SortedList\UI\obj\Debug\net6.0\ref\UI.dll
C:\Users\SD155964\source\repos\SortedList\UI\obj\Debug\net6.0\UI.pdb
C:\Users\SD155964\source\repos\SortedList\UI\obj\Debug\net6.0\UI.genruntimeconfig.cache
